{
  "compilerOptions": {
    "target": "ESNext",
    "module": "Node16",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node16"
  },
  "include": ["src/server.ts", "src/bidkee.ts", "src/logger.ts", "src/types.ts"],
  "exclude": ["src/App.tsx", "src/main.tsx", "src/**/*.tsx"]
}