{
  "compilerOptions": {
    "target": "ESNext",
    "module": "Node16",
    "outDir": "./dist",
    "rootDir": "./",
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-jsx",
    "moduleResolution": "node16"
  },
  "include": [ "src/**/*", "vite.config.js" ],
  "exclude": [ "vite.config.ts", "vite.config.d.ts" ],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}